 <!-- 
    HTML Website Template
    Created by Kyle Bennett
    v0 . 08.27.2026 . 12.32
 -->

<!DOCTYPE html> <!-- Required definer -->
    <html lang="en"> <!-- Required language set -->

        <head> <!-- Non-Site Data -->

            <meta charset="UTF-8"> <!-- Metadata -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Metadata -->
            <link rel="stylesheet" href="baseline.css"> <!-- CSS Link -->
            <title>Baseline</title> <!-- Defines page title -->
            
            <script src="baseline.js"></script>

        </head>
        <body> <!-- Site Data -->
            
            <h1 class="baseclass">This is a header.</h1>
            <p id="baseid">This is a sentence.</p>
            <p onclick="name">Alert</p>

        </body>

    </html>

<!-- Personal Handbook: 

<p> / Paragraph
<h1> - <h6> / Header
<b> / Bold
<hr> / Break with Line
<br> / Break
<div> / Divider Tag; does nothing directly, but can act as a CSS styling container.
    <???> / Anything not directly defined in html tags becomes a div tag. <footer> <header> <nav> are not tags with any info tied to them, so they act as div tags.
<ul> / Unordered List Tag, Contains <li>'s
    <li> / List Item Tag
    <ol> / Ordered List Tag Variant

    End: -->